<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
        <title>hw_3_js</title>
        <style>
            .add-form {
                height: 0;
                overflow: hidden;
                transition: .3s;
            }
            .active {
                height: 300px;
                transition: .3s;
            }
        </style>
    </head>
    <body>
        <div id="app" class="container">
            <h1>Cookie на странице</h1>
    
            <div class="addCookie">
                <button type="button" id="showForm" class="btn btn-success mr-3 mb-3">+</button> 
                <span>Добавить новую запись в cookie</span>
            </div>
            
            <form class="mb-3 add-form">
                <div class="form-group">
                    <label for="input1">Имя</label>
                    <input type="text" class="form-control" id="input1" name="input1" placeholder="Введите имя cookie">
                </div>
                <div class="form-group">
                    <label for="input2">Значение</label>
                    <input type="text" class="form-control" id="input2" name="input2" placeholder="Введите значение cookie">
                </div>
                <div class="form-group">
                    <label for="input3">Срок жизни (кол-во дней)</label>
                    <input type="text" class="form-control" id="input3" name="input3" placeholder="Введите срок жизни cookie">
                </div>
            
                <button type="submit" class="btn btn-primary submit">Добавить</button>
            </form>
    
            <table class="table table-bordered table-dark">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Имя</th>
                        <th scope="col">Значение</th>
                        <th scope="col">Срок годности</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <script src="js/main.js"></script>
    </body>
</html>